<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Д/З Яндекс переводчик</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="yandex_transl.js" defer></script>
</head>

<body>

  <div class="translate" contenteditable="true">
  <p> Введите здесь текст для перевода </p>
  </div>

  <div class="dropdowns">

      <select class="source">
        <option value="" disabled selected>Выберите исходный язык</option>
        <option value="ru">Русский</option>
        <option value="en">Английский</option>
        <option value="de">Немецкий</option>
        <option value="es">Испанский</option>
        <option value="fr">Французский</option>
      </select>

      <select class="target">
        <option value="" disabled selected>Выберите язык, на который переводить</option>
        <option value="ru">Русский</option>
        <option value="en">Английский</option>
        <option value="de">Немецкий</option>
        <option value="es">Испанский</option>
        <option value="fr">Французский</option>
      </select>

  </div>
<br>
<button class="button">Перевести</button>

</body>
</html>
